-- *************************************************************************
-- Copyright (c) 2019 University of York and others
--
-- This program and the accompanying materials are made available under the
-- terms of the Eclipse Public License 2.0 which is available at
-- http://www.eclipse.org/legal/epl-2.0.
--
-- SPDX-License-Identifier: EPL-2.0
--
-- Contributors:
--   Pedro Ribeiro - initial definition
-- *************************************************************************

---------------------------------------------------------------------------
-- Definitions for share-CSP (untimed)
---------------------------------------------------------------------------
channel share__

-- Untimed RUN
CRUN(x__) = RUN(x__)

-- Untimed SStop
SStop = RUN({share__})

-- Untimed share__choice
share__choice(x__) = x__ [] share__ -> share__choice(x__)